spring.application.name=Order
server.port=3458
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://orderdatabase-1.chekqjhni9lb.ap-south-1.rds.amazonaws.com:3306/orderManagement
spring.datasource.username=admin
spring.datasource.password=order123
spring.jpa.hibernate.ddl-auto=update